# software-engineering-project

./: .gitignore  HotelReservations.sln  README.md
HotelReservations.BusinessLayer/: HotelReservations.BusinessLayer.csproj
HotelReservations.BusinessLayer/Entities/: Entity.cs  Reservation.cs  Room.cs
HotelReservations/Controllers/: HomeController.cs
bootstrap/Presento/: index.html
src/: HotelReservations.sln  README.md
src/HotelReservations/: Dockerfile  HotelReservations.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/HotelReservations.BusinessLayer/Entities/: Client.cs  IEntity.cs  User.cs
src/HotelReservations.BusinessLayer/Entities/Enums/: RoomTypeEnum.cs
src/HotelReservations.Tests/: HotelReservations.Tests.csproj  ManagerControllerTests.cs  UserEntityTests.cs
src/HotelReservations/Behaviours/: ValidationBehaviour.cs
src/HotelReservations/Controllers/: AdminController.cs  AuthenticationController.cs  HomeController.cs  HotelController.cs  LoginController.cs  ManagerController.cs  RegisterController.cs
src/HotelReservations/Data/Entities/: Client.cs  Employee.cs  Entity.cs  Hotel.cs  IEntity.cs  Reservation.cs  Role.cs  Room.cs  User.cs
src/HotelReservations/Data/Entities/Enums/: RoomTypeEnum.cs
src/HotelReservations/Data/Extensions/: DataExtensions.cs  DependencyInjection.cs
src/HotelReservations/Data/Initialization/: DataInitializer.cs
src/HotelReservations/Data/Persistence/: HotelDbContext.cs
src/HotelReservations/Data/Persistence/Interfaces/: IHotelDbContext.cs
src/HotelReservations/Data/Repositories/: UserRepository.cs
src/HotelReservations/Data/Repositories/Interfaces/: IReservationsRepository.cs  IUserRepository.cs
src/HotelReservations/Extensions/: CloudinaryExtensions.cs  DataExtensions.cs  GlobalExtensions.cs  SecurityExtensions.cs
src/HotelReservations/Globals/: GlobalVariables.cs
src/HotelReservations/Helpers/: Pagination.cs
src/HotelReservations/Helpers/Cloudinary/: IImageUploader.cs  ImageUploader.cs
src/HotelReservations/MappingProfiles/: Profiles.cs
src/HotelReservations/MediatR/Commands/: LoginUserCommand.cs
src/HotelReservations/Models/: AdminPanelViewModel.cs  CreateHotelModel.cs  CreateRoomModel.cs  EmployeeViewModel.cs  ErrorViewModel.cs  HomePageModel.cs  HotelModel.cs  LoginModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ReservationPropertiesModel.cs  ReservationQueryModel.cs  ReservationQueryViewModel.cs  ReserveModel.cs  RoomModel.cs  UserViewModel.cs
src/HotelReservations/Properties/: launchSettings.json
src/HotelReservations/Services/HotelService/: HotelService.cs  IHotelService.cs
src/HotelReservations/Services/ManagerService/: IManagerService.cs  ManagerService.cs
src/HotelReservations/Services/Security/: TokenService.cs
src/HotelReservations/Services/Security/Interfaces/: ITokenService.cs
src/HotelReservations/Services/UserService/: UserService.cs
src/HotelReservations/Services/UserService/Interfaces/: IUserServicecs.cs
src/HotelReservations/Validations/Annotations/: UsernameAvailable.cs  UsernameExists.cs
src/HotelReservations/ViewModels/: AdminPanelViewModel.cs  BasicHotelViewModel.cs  EmployeeViewModel.cs  HotelManagerViewModel.cs  HotelViewModel.cs  HotelViewModelManager.cs  ManagerReservationViewModel.cs  ManagerRoomViewModel.cs  ReservationQueryViewModel.cs  ReserveViewModel.cs  UserViewModel.cs
src/HotelReservations/Views/: _ViewImports.cshtml
src/HotelReservations/Views/Admin/: Panel.cshtml
src/HotelReservations/Views/Authentication/: Login.cshtml  Register.cshtml  Register.cshtml.css
src/HotelReservations/Views/Home/: AboutUs.cshtml  AboutUs.cshtml.css  Index.cshtml  Privacy.cshtml  TermsOfService.cshtml
src/HotelReservations/Views/Hotel/: Reserve.cshtml
src/HotelReservations/Views/Login/: Index.cshtml  Index.cshtml.css
src/HotelReservations/Views/Manager/: CreateHotel.cshtml  CreateRoom.cshtml  CreateRoomPartial.cshtml  Panel.cshtml  ShowRoomInfo.cshtml
src/HotelReservations/Views/Register/: Index.cshtml
src/HotelReservations/Views/Shared/: _CreateRoom.cshtml  _HotelInfoManager.cshtml  _HotelInfoTemplate.cshtml  _HotelsSearchForm.cshtml  _HotelsSearchForm.cshtml.css  _Layout.cshtml  _MeetTheTeamPartial.cshtml  _PaginationBar.cshtml  _RoomInfo.cshtml  _RoomInfoTemplate.cshtml  _UserTable.cshtml
src/HotelReservations/wwwroot/css/: style.css
